[Desktop Entry]
Name=Aria2-Gui
GenericName=StopWatch
TryExec=aria2-gui
Exec=aria2-gui
Icon=@app_id@
Terminal=false
Type=Application
Categories=GNOME;GTK;Timer;Downloader;Utility;
Keywords=Aria2;Aria2GUI;Downloader;
StartupNotify=true
X-Purism-FormFactor=Workstation;Mobile;
