using Gtk 4.0;
using Adw 1.0;

template Aria2GuiWindow : Adw.AdwApplicationWindow {
  default-width: 500;
  default-height: 500;
  title: 'Aria2 GUI';
  Gtk.Box {
    orientation: vertical;
    Adw.HeaderBar header_bar {
      styles ['flat']
      [end]
      Gtk.MenuButton menu_btn {
        icon-name: 'open-menu-symbolic';
        menu-model: 'primary_menu';
      }
    }
    Gtk.Label {
      styles ['title-1']
      vexpand: true;
      label: 'Hello, World!';
    }
  }
}

menu primary_menu {
  section {
    item {
      label: _("_Preferences");
      action: "app.preferences";
    }

    item {
      label: _("_Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }

    item {
      label: _("_About Aria2-gui");
      action: "app.about";
    }
  }
}

